*{margin: 0; padding: 0; box-sizing: border-box; font-family: Segoe UI;}

#main{
    width: 100%;
    height: 100vh;
    background: url('./images/background.png') no-repeat center;
    background-size: cover;
    position: relative;
    /* transition: scale 4s; */
}

.center{
    height: calc(100vh - 190px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    height: 232px; 
    width: 412px;
    transition: all 4s ease-in-out;
    cursor: pointer;
}

.animation{
    transform: translate(-700px,-320px) scale(0.32,0.32); 
}

nav{
    height: 95px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    animation: fadeIn 2.5s ease-in;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

li{
    float: left;
    margin-top: 53px;
}

li img {
    margin: -41px -12px 0 -32px;
    width: 132px;
    height: 74px;
    visibility: hidden;
}

li a:first-child{
    margin-left: 28px;
}

li a{
    text-decoration: none;
    margin-left: 42px;
    color: white;  
    font-size: 16px;
}

li a:hover{
    border-bottom: 2px solid white;
}

li:last-child a:hover{
    border-bottom: none;
}

.heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: Segoe UI;
    color: white;
    font-size: 60px;
    font-weight: 400;
}

.head-animate{
    animation: fadeIn 6s ease-in;
}

/* second */

#second{
    height: 100vh;
}

.recents{
    height: 15vh;
    background-color: #202124;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.satellite-img > img{
    height: 65vh;
    width: 100%;
}

.grid{
    height: 35vh;
    background-color: #202124;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    margin-top: -4px;
}

.grid > div{
    padding: 10px;
    text-align: left;
    margin: 20px 30px;
    display: flex;
    flex-flow: column;
    justify-content: stretch;
    align-items: flex-start;
    line-height: 30px;
}

.background{
    background-color: teal;
    padding: 12px;
    border-radius: 50px;
}

.grid > div > h1{
    margin-top: 15px;
}

/* media */

@media screen and (max-width: 992px){
    .satellite-img > img{
        height: 50vh;
        width: 100%;
    }
}